# SpringBootCompressedRequestBody

compressed-request-body-api-client/: pom.xml
compressed-request-body-api-client/src/main/java/com/gtech/samples/compressedrequestbodyapiclient/: CompressedRequestBodyApiClientApplication.java
compressed-request-body-api-client/src/main/java/com/gtech/samples/compressedrequestbodyapiclient/model/: Order.java
compressed-request-body-api-client/src/main/java/com/gtech/samples/compressedrequestbodyapiclient/util/: JsonUtils.java
compressed-request-body-api-client/src/test/java/com/gtech/samples/compressedrequestbodyapiclient/: CompressedRequestBodyApiClientApplicationTests.java
compressed-request-body-api-server/: pom.xml
compressed-request-body-api-server/src/main/java/com/gtech/samples/compressedrequestbodyapiserver/: CompressedRequestBodyApiServerApplication.java
compressed-request-body-api-server/src/main/java/com/gtech/samples/compressedrequestbodyapiserver/controller/: OrderController.java
compressed-request-body-api-server/src/main/java/com/gtech/samples/compressedrequestbodyapiserver/filter/: GzipBodyDecompressFilter.java
compressed-request-body-api-server/src/main/java/com/gtech/samples/compressedrequestbodyapiserver/model/: Order.java
compressed-request-body-api-server/src/main/resources/: application.properties
compressed-request-body-api-server/src/test/java/com/gtech/samples/compressedrequestbodyapiserver/: CompressedRequestBodyApiServerApplicationTests.java
